.wrapper 
  width: 100%
  display: flex
  flex-wrap: wrap
  gap: 2rem

.peronal-img
  height: 200px
  cursor: pointer



.overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba(27, 27, 27, 0.5)
  display: flex
  align-items: center
  img
    display: block
    max-width: 90%
    margin: 60px auto
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5)
span
    position: absolute
    top: 20px
    right: 20px
    font-size: 30px
    color: #FFFFFF
    z-index: 999
    cursor: pointer