.container-carusel
    padding: 35px

    
    
.carusel
    position: relative
    display: flex
    justify-content: center
    align-items: center
    
.slide
    height: 807px
    margin-bottom: 20px
    &__hidden
        display: none

.btn
    position: absolute
    width: 3rem
    height: 3rem
    color: back
    border-radius: 100%
    z-index: 99
    &__back
        left: 1rem
    &__next
        right: 1rem
    &:hover
        cursor: pointer

.indicators
    display: flex
    justify-content: center

.indicator
    background-color: white
    height: 0.5rem
    width: 0.5rem
    border-radius: 100%
    border: none
    outline: none
    box-shadow: 0px 0px 5px #555
    margin: 0 0.2rem
    cursor: pointer
    &__inactiv
        background-color: grey
