.nav
    align-items: center
    display: flex
    justify-content: space-between
    padding: 0 10rem
    box-shadow: 0px 4px 20px rgba(31, 32, 65, 0.05)
    &__link
        margin-right: 2rem
        font-size: 2.4rem
        color: black
        text-decoration: none
        text-transform: uppercase
        font-weight: 500
        &:hover
            cursor: pointer
    &__title
        margin: 0
        font-size: 2.4rem
        color: black
        text-decoration: none
        font-weight: 500
        
        &:hover
            cursor: pointer

