*
    margin: 0
    padding: 0
    box-sizing: border-box

.app
    min-height: 100vh
    display: grid
    grid-template-rows: auto 1fr auto

.container
    margin: 0 auto
    padding: 50px

.btn
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  padding: 16px
  margin-top: -50px
  color: white
  font-weight: bold
  font-size: 20px
  transition: 0.6s ease
  border-radius: 3px
  user-select: none
  -webkit-user-select: none
  &__next
    right: 25px
  &__prev
    left: 25px
  &:hover
    background-color: #c4c4c4