.container-carusel
    padding: 25px

    
    
.carusel
    position: relative
    display: flex
    justify-content: center
    align-items: center
    
.slide
    height: 807px
    margin-bottom: 20px
    &__hidden
        display: none
.btn__black
    color: black
    &:hover
        background: #c4c4c4
.indicators
    display: flex
    justify-content: center

.indicator
    background-color: white
    height: 12px
    width: 12px
    border-radius: 100%
    border: none
    outline: none
    box-shadow: 0px 0px 5px #555
    margin: 0 0.2rem
    cursor: pointer
    &__inactiv
        background-color: grey
